

#server.port=8080

spring.datasource.url=jdbc:postgresql://couponpostgresqldev1.postgres.database.azure.com:5432/Dev1?sslmode=require
spring.datasource.username=postgresqladmin@couponpostgresqldev1
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
